<?php
return array(
	'nick_name_not_allowed'=>	'This nick name is not allowed',
	'end_time_over_now'=>	'End time must not be beyond current time',
	'blacklist_self'=>	'You may not add your self to blacklist',
	'user_unexist'=>	'User do not exist',
	'domain_occupied'=>	'This domain name is occupied',
	'domain_not_allowed'=>	'This domain name not allowed',
	'reset_a_account'=> 'reset % account',
	'invalid_username'=> 'Invalid or occupied username, please try another',
	'invalid_email'=>	'Invalid or occupied Email, please try another Email',
	'basic_info'=>	'Basic Information',
	'user_basic_info'=> 'Basic user information',
	'change_nick_at_error'=>	'Changing nick name will cause previous @ings of you to fail',
	'at_location'=>	'At location',
	'male'=>	'Male',
	'female'=> 'Female',
	'must_choose_gender'=>	'Must choose a gender',
	'personal_tags'=> 'Personality tags',
	'personal_tags_desc'=>	'Add words that describes your career, interest, etc. Let more people know you, and find people similar to you',
	'set_self_desc_word'=>	'Choose the most fitting words for you, separate with comma. eg. sns,web',
	'tags_might_interest'=>	'Tags you might like (add by clicking) ',
	'add_tag'=> 'Add tag',
	'added_tags'=>	'Tags I already added',
	'personal_circumstances'=>	'Personal circumstances',
	'personal_circumstances_desc'=>	'Personal detail, will appear in the personal space user details',
	'contact_method'=>	'Contacting method',
	'contact_method_desc'=>	'Add contact methods, make it easy for friends to contact you',
	'education_status'=>	'Education/Career status',
	'education'=>	'Education',
	'admission'=>	'Admision',
	'company'=>	'Company/Organization',
	'upload_avatar'=>	'Upload avatar',
	'avatar_set'=>	'Avatar set',
	'avatar_unset'=>	'Avatar not set',
	'avatar_rule'=>	'Only jpg,jpeg,png,gif images allowed',
	'uploading'=>	'Uploading, please wait......',
	'avatar_preview'=>	'Avatar preview',
	'refresh_fail'=>	'Refresh failed',
	'refresh_success'=>	'Refresh success',
	'delete_fail'=>	'Delete failed',
	'tag_limit'=>	'Each personal may add to at most 10 tags',
	'tag_notnull'=>	'Tag must be empty',
	'add_fail'=>	'Adding failed',
	'tagname_notnull'=>	'Tag name must not be empty',




	'名字'=>'Name',
	'我的简介'=>'Self description',
	'最近心愿'=>'Recent dreams',
	'座右铭'=>'Moto',
	'偶像'=>'Adored pepole',
	'喜欢的书'=>'Favored books',
	'兴趣爱好'=>'Interest',
	'血型'=>'Blood Type',
	
	'地址'=>'Address',
	'邮编'=>'P.O. Box',
	'电话'=>'Phone number',
	'手机'=>'Mobile phone number',
);
?>
