<?php
return array(
	'我的私信'=>	'My messages',
	'系统通知'=>	'System messages',
	'应用消息'=>	'Application messages',
	'发私信'=>'Write',
	'暂无应用消息'=>	'No app message',
	'正在跳转至应用'=>	'Redirecting to app',
	'忽略成功'=>	'Ignore success',
	'操作失败'=>	'Operation failed',
	'返回私信列表'=>	'Return to message list',
	'我和'=>	'Me and',
	'、'=>', ',
	'等...'=>	'etc.',
	'的私信'=>	'messages',
	'共'=>	'',
	'条对话'=>	'in total',
	'发私信给所有人'=>	'Send message to everyone',
	'表情'=>	'Emotions',
	'发送'=>	'Send',
	'回复'=>	'Reply',
	'发送失败'=>	'Delivery failed',
	'删除成功'=>	'Delete complete',
	'删除失败'=>	'Delete failed',
	'加载中...'=>	'Loading...',
	'返回收件箱'=>	'Return to inbox',
	'返回发件箱'=>	'Return to outbox',
	'共'=>	'',
	'封私信'=>'messages in total',
	'全选'=>'Select All',
	'标记已读'=>'Mark as read',
	'确定'=>'submit',
	'确定要删除该私信?'=>'Confirm to delete the message?',
	'请选择私信'=>	'Please select message(s)',
	'暂无信息'=>	'No message',
	'您'=>	'You',
	'对'=>'said to',
	'说'=>'',
	'确定要删除该条对话?'=>'Confirm to delete the message?',
	'我'=> 'I',
	'收信人'=>	'Reciever',
	'内容'=>	'Content',
	'请选择好友'=>'Please choose friends',
	'请填写标题'=>'Please input a title',
	'请填写内容'=>'Please fill in the content',
	'发送成功'=>	'Send success',
	'发信频率太快啦, 请10秒后重试'=>	'Sending too frequently, please try again after 10 seconds',
	'最多发送给10个人'=>	'You can only send to at most 10 people',
	'发送失败'=>	'Sending error',
	
	
)
?>
