<?php
return array(
	'出错了！！！'=>'Something went wrong!',
	'我嘞个去~~，竟然找不到这个页面了，没办法了，'=>	'My goodness, this page has no where to be found. Too bad, ',
	'去首页看看'=>	'lets go back home',
	'吧！！'=>	'.',
	'我们已经将激活邮件发送到邮箱'=>	'We have sent the activation mail to your mailbox',
	'请收取您的新邮件，并点击邮件里的"验证链接"。'=>	'Please check your mailbox, and click on the activation link.',
	'立即查看我的邮箱'=>'Go to my mailbox immediately',
	'提示'=>'Hint',
	'如果没收到新邮件，到你邮箱的垃圾邮件目录里找找'=>'If you didn\'t receive the activation mail, please check your bulk mail box',
	'管理后台'=>' Admin Panel',
	'验证码错误，请重新输入'=>'Anti-spam code wrong, please try again',
	'验证码不能为空！'=>'Anti-spam code must not be blank',
	'名　字'=>'Username',
	'帐　号'=>'Account',
	'密　码'=>'Password',
	'验证码'=>'Anti-spam',
	'填写基本信息'=>'Basic information',
	'看看推荐的人'=>'Have a look on popular users',
	'完成，进入我的首页'=>'Finish, go to my home page',
	'关注你感兴趣的人，分享新鲜事'=>'Follow people you are interested in, share novelty',
	'关注其它人才能收到TA们分享的新鲜事。关注的人越多，交流越精彩。'=>'Follow others and you will know whats going on. The more you follow, the more wonderful interactions will be.',
	'人气用户推荐：TA们正在被很多人关注，也许是你感兴趣的朋友哦。'=>'Popular users: They have lots of followers, maybe you would like some.',
	'人关注'=>' followers',
	'跳过'=>'Skip',
	'关注所选用户'=>'Follow selected',
	'还未开通?赶快注册一个!'=>'Not registered? Join us now!',
	'快速登录'=>'Quick login',
	'登录帐号'=>'Account',
	'登录密码'=>'Password',
	'验证码'=>'Anti-spam',
	'换一张'=>'Change another',
	'换一换'=>'Make a change',
	'记住登录状态'=>'Remember login status',
	'忘记密码？'=>'Forgot password?',
	'帐号不能为空！'=>'Account must not be empty',
);
?>
