<?php 
return array (
   'follower' => 'fans',
   'signature' => 'Signature',
   'after_comment' => 'then you can comment',
   'num_comment' => ' % ',
   'check_postweibo' => 'send to weibo',
   'check_comment' => 'comment to original author',
   'comment_deny' => 'You are not permitted to comment.',
   'confirm_delete_comment' => 'Sure to delete this comment?',
   'sharer_info' => 'Info of sharer',
   'personal_tag' => 'Personal_tag',
   'create_group' => 'Create group',
   'ungroup' => 'Ungrouped',
   'num_people' => ' % people',
   'modify_group' => 'Modify group',
   'confirm_delete_group' => 'Sure to % group？',
   'recent_weibo' => 'Recent weibo',
   'personal_situation' => 'Personal situation',
   'contact' => 'Contact',
   'education/work' => 'Education/Work',
   'education' => 'Education',
   'orgnization' => 'Orgnization',
   'enter' => 'Enter school',
   'blacklist_inserted' => 'Inserted into blacklist,',
   'insert_blacklist' => 'Insert to blacklist',
   'confirm_erase_blacklist' => 'Sure to erase this user from blacklist?',
   'confirm_insert_blacklist' => 'Sure to insert this user to blacklist?',
   'erase_blacklist' => 'Erase',
   'detail' => 'Detail',
   'take_look_weibo' => "Take a look @%'s weibo",
   'send_message' => 'Send message',
   'recommend_to_friend' => 'Recommend to friends',
   'set_group' => 'Set group',
   'weibo_url' => 'Url of weibo',
   'location' => 'Location',
   'error_user_unexist' => 'The user is unexist or deleted.',
   'access_deny' => 'Access denied by user',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
  

);
?>
