<?php
return array(
	'关于“'=>'Microblogs about',
	'”的微博'=>'',
	'已关注该话题'=>'Already followed this topic',
	'粉丝榜'=>	'Hall of fame',
	'粉丝数'=>	'Followers',
	'今日看点'=>	'Today\'s topic',
	'大家一起聊“'=>	'Let\'s talk about "',
	'”吧'=>	'"!',
	'搜微博'=>'Microblog',
	'搜人'=>'People',
	'我也说几句'=>'I have something to say',
	'热词'=>'Hot key word',
	'活跃用户'=>'Active user',
	'名人推荐'=>'Recommended fames',
	'广场首页'=>'Square front',
	'风云榜'=>'Hot',
	'名人堂'=>'Hall of fame',
	'分类'=>'Category',
	'换一换'=>	'Make a change',
	'全选'=>	'Select all',
	'关注已选'=>	'Follow selected',
	'有帐号？'=>'Have an account?',
);
?>
