<?php 

return array (
  'save' => 'Save',
  'add_follow_topic'=>'Please add topics U\'re interested in',
  'close' => 'Close',
  'del' => 'Delete',
  'you_can_input' => 'You can input',
  'more_caracters'=> 'more characters',
  'follow_topic' => 'Interested topic',
  'add' => 'Add',
  'sync' => 'Synchronize',
  'following' => 'My follows',
  'group_feed' => 'Group feed',
  'happen_now' => 'Happening now',
  'feed' => 'Feed',
  'at_me' => 'Concerned me',
  'my_favorites' => 'My favorites',
  'del_feed_comfirm' => 'Confirm to delete this feed?',
  'del_comment_comfirm' => 'Confirm to delete this comment?',
  'edit_grouping' => 'Edit grouping',
  'del_grouping' => 'Delete group',
  'more' => 'More',
  'bind_account' => 'Bind account',
  'del_success' => 'Delete success',
  'del_error' => 'Failed to delete, pls try latter',
  'loading' => 'Loading...',
  'at_who' => 'Who do you want to @',
  'follow_this_topic' => 'Follow this topic',
  'virtue_of_recording'=> 'It\'s a virtue to record',
  'failed_to_publish'=> 'Failed to publish',
  'no_record'=> 'No record found',
  'recieved_comment'=> 'Recieved comments',
  'sent_comment'=> 'Sent comments',
  'items_in_total'=> 'Total % items',
  'select_all'=> 'Select all',
  'reply_something'=> 'Reply %\'s %: ',
  'reply_mine'=> 'Reply mine %: ',
  'reply_success'=> 'Reply success',
  'unselect_comment'=> 'Unselected comment',
  'comment_not_null'=> 'Comment can\'t be blank',
  'popular_people'=> 'Popular people',
);
?>
