<?php
return array(
	'评论箱'=>'Comment box',
	'一键关注'=>'One click follow',
	'举报成功'=>'Denounce success',
	'举报失败'=>'Denounce failed',
	'不良信息是指含有色情、暴力、广告或其它骚扰你正常微博生活的内容。'=>'Bad information refers to contents that consists of sex, violence, advertise ment or other information that harm your regular bloging life.',
	'你要举报的是'=>'You are denouncing message from ',
	'发的信息'=>'',
	'你可以填写更多举报说明'=>'You may write more denounce information.',
	'（选填,字数范围0－140个文字）'=>'(Optional, write 0-140 characters)',
	'请放心，你的隐私将会得到保护。'=>'Your privacy will be protected.',
	'你正在使用'=>	'You are using ',
	'帐号'=>	'account',
	'还可以输入'=>'You can still input ',
	'个汉字'=>	' characters',
	'字'=>	' characters',
	'分享到我的微博，顺便说点什么吧'=>		'Share to my microblog and say something',
	'表情'=>	'Emotions',
	'获取分享代码'=>	'Fetch share code',
	'分享成功'=>'Sharing success',
	'分享失败'=>'Sharing failed',
	'已超出'=>	'Exceeded ',
	'微博秀'=>	'Microblog show',
	'转发'=>	'Share',
	'评论'=>'Comment',
	'粉丝数'=>'Followers',
	'全部'=>'All',
);
?>
