<?php
return array(
	'词条名称'	=>	'Entry Keyword',
	'词条签名'	=>	'Entry Signature',
	'词条类别'	=>	'Entry Type',
	'我创建的词条'	=>	'I created',
	'我参与的词条'	=>	'I participated',
	'如何创建词条'	=>	'How to create entry',
	'搜索您感兴趣的词条，如果该词条尚未在词条库中，您就可以点击创建以获得这个词条的创作权。'	=>	
	'Search the entry that interest you. If it has not been created, then you can click CREATE to fill the info about this entry.',
	'Wiki首页'	=>	'Wiki mainpage',
	'热门标签'			=>	'Hot entry',
	'搜索词条'			=>	'Search entry',
	'赶快搜索词条，遇到没有被创建的就有机会管理这个词条哦！'	=>	'Search entry, do your contribution',
	'搜索结果'			=>	'Result',
	'还没被解释过！'			=>	' has not been explain yet!',
	'我来定义'			=>	'Let me explain it',
	'相关词条'			=>	'Relative entry',
	'没有找到相关内容'			=>	'No result',
	'编辑词条'			=>	'Edite entry',
	'删除词条'			=>	'Delete entry',
	'评价成功'			=>	'Succeed vote',
	'您已评价'			=>	'Already voted',
	'操作保存后才生效'			=>	'Save then take effect',
	'提前'			=>	'Up',
	'置后'			=>	'Down',
	'置顶'			=>	'Top',
	'置底'			=>	'Bottom',
	'编辑说明'			=>	'Edit info',
	'编辑词条'			=>	'Edit entry',
	'添加释义'			=>	'Add explain',
	'【注意：移动、删除操作需要保存才可生效】'	=>	'SAVE THEN TAKE EFFECT',
	'词条维护人员'			=>	'Entry maintain team',
	''			=>	'',
	''			=>	'',
	''			=>	'',
	''			=>	'',
	''			=>	'',
);
?>
