<?php
return array(
	'nick_name_not_allowed'=>	'这个昵称禁止注册',
	'end_time_over_now'=>	'结束时间不能超过当前时间',
	'blacklist_self'=>	'不能添加自己为黑名单！',
	'user_unexist'=>	'没有该用户！',
	'domain_occupied'=>	'此个性域名已被占用，请重新输入',
	'domain_not_allowed'=>	'该个性域名已被禁用',
	'reset_a_account'=> '重置%帐号',
	'invalid_username'=> '用户名不合法或已经存在，请重新设置用户名',
	'invalid_email'=>	'Email不合法或已经存在，请重新设置Email',
	'basic_info'=>	'基本资料',
	'user_basic_info'=> '用户基本信息',
	'change_nick_at_error'=>	'修改昵称会造成已发布微博中@你的昵称失效',
	'at_location'=>	'所在地区',
	'male'=>	'男',
	'female'=> '女',
	'must_choose_gender'=>	'必须选定一个性别',
	'personal_tags'=> '个人标签',
	'personal_tags_desc'=>	'添加描述自己职业、兴趣爱好等方面的词语，让更多人找到你，让你找到更多同类',
	'set_self_desc_word'=>	'选择最适合你的词语，多个标签用"逗号"格开.如 sns,web',
	'tags_might_interest'=>	'你可能感兴趣的标签(点击直接添加) ',
	'add_tag'=> '添加标签',
	'added_tags'=>	'我已经添加的标签',
	'personal_circumstances'=>	'个人情况',
	'personal_circumstances_desc'=>	'个人详情，将出现在个人空间详细资料里',
	'contact_method'=>	'联系方式',
	'contact_method_desc'=>	'补充联系方式，更方便你的朋友联系上你',
	'education_status'=>	'教育、工作情况',
	'education'=>	'教育',
	'admission'=>	'入学',
	'company'=>	'公司/机构',
	'upload_avatar'=>	'上传头像',
	'avatar_set'=>	'已设置头像',
	'avatar_unset'=>	'未设置头像',
	'avatar_rule'=>	'仅允许上传jpg,jpeg,png,gif格式图片',
	'uploading'=>	'上传中，请稍侯......',
	'avatar_preview'=>	'头像预览',
	'refresh_fail'=>	'更新失败',
	'refresh_success'=>	'更新成功',
	'delete_fail'=>	'删除失败',
	'tag_limit'=>	'每个人最多添加10个标签',
	'tag_notnull'=>	'标签不能为空',
	'add_fail'=>	'添加失败',
	'tagname_notnull'=>	'Tag名不能为空',
);
?>
