<?php 
return array (
   'follower' => '粉丝',
   'signature' => '个人签名',
   'after_comment' => '后方可发表评论',
   'num_comment' => '共 % 条',
   'check_postweibo' => '同时发一条微博',
   'check_comment' => '同时评论给原文作者',
   'comment_deny' => '您没有权限评论此微博',
   'confirm_delete_comment' => '确认要删除这条评论?',
   'sharer_info' => '分享者信息',
   'personal_tag' => '个人标签',
   'create_group' => '创建分组',
   'ungroup' => '未分组',
   'num_people' => '共 % 人',
   'modify_group' => '修改分组',
   'confirm_delete_group' => '确定要删除 % 分组吗？ 此分组的人不会被取消关注。',
   'recent_weibo' => '最近微博',
   'personal_situation' => '个人情况',
   'contact' => '联系方式',
   'education/work' => '教育、工作情况',
   'education' => '教育',
   'orgnization' => '公司/机构',
   'enter' => '入学',
   'blacklist_inserted' => '已加入黑名单，',
   'insert_blacklist' => '加入黑名单',
   'confirm_erase_blacklist' => '确定要将此用户从你黑名单中解除?',
   'confirm_insert_blacklist' => '您确定要将此用户加入黑名单?',
   'erase_blacklist' => '解除',
   'detail' => '详细资料',
   'take_look_weibo' => '快来看看 % 的微博',
   'send_message' => '发私信',
   'recommend_to_friend' => '推荐给朋友',
   'set_group' => '设置分组',
   'weibo_url' => '微博地址',
   'location' => '所在地',
   'error_user_unexist' => '用户不存在或已被删除',
   'access_deny' => '对方不允许访问',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
  

);
?>
{:L('confirm_insert_blacklist')}