<?php 

return array (
   'admin' => '后台管理',
   'weibo' => '微博',
   'weibo_configure' => '微薄配置',
   'square_configure' => '广场配置',
   'star_configure' => '名人堂配置',
   'square_configure' => '广场配置',
   'attach_list' => '附件列表',
   'topic_list' => '话题列表',
   'weibo_list' => '微博列表',
   'recommend_list' => '推荐列表',
   'weibo_recycle' => '微博回收站',
   'input_userid' => '请输入用户ID：',
   'seperate_id' => '多个ID之间请使用“,”隔开',
   'alert_input_userid' => '请输入用户ID！',
   'group_unexist' => '分组不存在',
   'star_exist' => '添加的名人当前分组内已存在！',
   'star_insert_fail' => '添加名人失败！',
   'user_uid_unexist' => '用户UID不存在！',
   'user_uid_unexist_arg' => '用户UID % 不存在！',
   'star_insert_success' => '添加名人成功',
   'error_choosegroup' => '请选择分组',
   'save' => '保存',
   'transfer' => '将TA转移到',
   'transfer_success' => '转移分组成功',
   'transfer_fail' => '转移分组失败',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
);
?>