<?php
return array(
	'复制成功！请Ctrl+V键粘贴到要加入的页面。'=>'Copy complete! Press Ctrl+V to copy to other pages',
	'你的浏览器不支持脚本复制或你拒绝了浏览器安全确认，请尝试手动[Ctrl+C]复制。'=>'Your explorer don\'t provide script controled copy or you denied the request. Try Ctrl+C.',
	'设置成功'=>'Setting complete',
	'关注人数已超过设置最大数量，关注失败！'=>'Error: follow count exceeds limit',
	'对方不允许你关注'=>'The user refuse following',
	'已关注'=>'Followed',
	'取消'=>'Cancel',
	'互相关注'=>'Follow each other',
	'加关注'=>'Follow',
	'设置分组'=>'Set grouping',
	'修改分组'=>'Modify group',
	'创建分组'=>'Create group',
	'请输入话题名称'=>'Please input topic',
	'添加关注话题成功'=>'Follow topic complete',
	'已关注过此话题'=>'Already followed topic',
	'关注失败'=>'Following failed',
	'关闭'=>'Close',
	'加载中'=>'Loading',
	'确定要做此项操作吗？'=>'Are you sure you want to do this?',
	'确定'=>'Submit',
	'常用表情'=>'Emotions',
	'我的评论'=>'My comments',
	'新@提到我'=>'New post about me',
	'新的私信'=>'New message',
	'群内@我的'=>'Group @me',
	'群内评论'=>'Group comments',
	'群内帖子消息'=>'Group messages',
	'系统通知'=>'System notice',
	'系统消息'=>'System message',
	'查看消息'=>'Check',
	'条'=>' ',
	'省/直辖市'=>'Province/State',
	'不限'=>'Unlimited',
);
?>
