<?php
return array(
	'商品名称'	=>	'Item name',
	'货余量'	=>	'Left',
	'商品描述'	=>	'Description',
	'提示：商品截图可在商品浏览页面添加/删除'	=>	'Add or delete screenshot of item in another page :P',
	'搜索商品'	=>	'Search item',
	'热评商品'	=>	'Hot items',
	'好评商品'	=>	'Good items',
	'优秀店主'	=>	'Super Owner!',
	'市场'	=>	'Market',
	'市场首页'	=>	'Market mainpage',
	'我的商品'	=>	'My items',
	'最新上架'	=>	'New Arrivals!',
	'商品截图'	=>	'Screenshot',
	'修改商品'	=>	'Modify item',
	'确认要删除这个商品？'	=>	'Sure to delete that?',
	'卖主'	=>	'Owner',
	'点击察看原图'	=>	'Click to see original photo',
	'添加截图'	=>	'Add screenshot',
	''	=>	'',
	''	=>	'',
	''	=>	'',
	''	=>	'',
	''	=>	'',
	''	=>	'',
	''	=>	'',
);
?>
