<?php 

return array (
   'content_need_filter' => '内容中含有需要过滤的敏感词',
   'arg_error' => '参数错误',
   'authorization_failed' => '授权失败',
   'user_information_failed' => '获取用户信息失败',
   'bind_success' => '绑定成功',
   'email_format_error' => '邮箱格式错误',
   'email_exist' => '邮箱已存在',
   'bind_failed' => '绑定失败',
   'del_success' => '删除成功',
   'del_failed' => '删除失败',
   'arg_number_only' => '参数必须为数字',
   'no_grouping' => '未分组',
   '删除' => 'Delete',
   '确认要删除这条评论?' => 'Sure to delete this comment？',
   '回复' => 'Reply',
   '查看更多' => 'More',
   '同时发一条微博' => 'Transpond to weibo',
   '同时评论给原文作者' => 'Comment to original author',
   '您没有权限评论此微博' => 'You have no permission to comment this weibo',
   '确定' => 'Yes',
   '评论' => 'Comment',
   '删除失败' => 'Delete failed',
   '保存' => 'Save',
   '取消' => 'Cancel',
   '操作成功' => 'Operation success',
   '操作失败' => 'Operation failed',
   '话题' => 'Topic',
   '注释' => 'Note',
   '内容' => 'Content',
   '图片' => 'Image',
   '外链' => 'External link',
   '隐藏' => 'Hide',
   '多个时使用英文的“,”分割' => 'Please use "," to seperate if there are multiple.',
   '用户' => 'User',
   '扩展名' => 'Extension Name',
   '用户名' => 'User ID',
   '操作' => 'Operation',
   '查看微博' => 'Go to Weibo',
   '是' => 'Yes',
   '否' => 'No',
   '天' => 'days',
   '推荐' => 'Recommend',
   '取消推荐' => 'Unrecommend',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
);
?>