<?php 
return array (
   '内容不能为空' => "Content can't be empty",
   '评论中...' => 'Commenting...',
   '确定' => 'Yes',
   '评论' => 'comment',
   '表情' => 'Expression',
   '话题' => 'Topic',
   '发布失败' => 'Publish failed..T T',
   '您发布的微博含有敏感词，请等待审核！' => 'There are sensitive words in your post, please wait the censorship.',
   '微博发布成功' => 'Publish success!',
   '删除失败' => 'Delete failed',
   '已收藏' => 'Collect success！',
   '收藏失败' => 'Collect failed',
   '取消失败' => 'Cancel failed',
   '分享到我的微博' => 'Share to my weibo',
   '转发到群聊' => 'Transfer to group chat',
   '转发' => 'Transfer',
   '已关注该话题' => 'Follow topic success',
   '关注该话题' => 'Follow this topic',
   '说几句' => 'Say something',
   '你还可以输入' => 'You can still type',
   '已超出' => 'Exeeded',
   '字' => 'characters',
   '#请在这里输入自定义话题#' => '#Please input your customized topic~#',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
   '' => '',
);
?>
