<?php
return array(
	'change_language'=>	'中文',
	'风云榜'=>'Hot',
	'名人堂'=>'Hall of fame',
	'帐号'=>'Account',
	'小工具'=>'Tools',
	'后台管理'=>'Admin Panel',
	'退出'=>'Logout',
	'首页'	=>	'Home',
	'广场'	=>	'Square',
	'相册' => 'Album',
	'搜名字/标签/微博'	=>	'Search name / tag / status',
	'热门'	=> 'Hot ',
	'最新'=>'Latest ',
	'的'	=>	'\'s ',
	'未分类'	=>	'Unclassified',
	'首页 '	=>' home',
	'我的'	=>'My ',
	'分享'=>'Share',
	'编辑'=>'Edit',
	'删除'=>'Delete',
	'本'=>'This ',
	'需要密码才能访问'=>' needs access password',
	'只有主人的好友可以查看此'=>'Only the owner\'s friends can access this',
	'分类'=>'Category',
	'阅读'=>'Read',
	'评论'=>'Comment',
	'进入我的日志首页'=>'Go to my blog home',
	'搜索'=>'Search ',
	'推荐'=>'Recommend ',
	'暂无推荐'=>'No recommended ',
	'日志分类'=>'Blog category',
	'管理'=>'config',
	'所有分类'=>'All categories',
	'我的'=>'My ',
	'我好友的'=>'My friends\' ',
	'确定'=>'Ok',
	'登录'=>'Login',
	'图片'=>'Photo',
	'时间'=>'Time',
	'作者'=>'Author',
	'更新'=>'Updated',
	'编辑该'=>'Edit this ',
	'发图者'=>'Poster',
);
?>
