<?php
return array(
	'普通上传'=>'Normal upload',
	'批量上传'=>'Batch upload',
	'在线拍照'=>'Online camera',
	'返回我的图片'=>'Back to my photos',
	'选择图片'=>'Select photo ',
	'创建'=>'Create ',
	'开始上传'=>'Upload',
	'可以同时选择多张图片进行批量上传 (注:一次最多同时上传'=>'You can select multiple photos to upload(Note that you can select up to ',
	'张图片'=>' photos',
	'单张图最大为'=>'Single file size must be less than ',
	'支持'=>'supports ',
	'格式'=>' formats ',
	'如果上传失败，请尝试小一点的图片。'=>'try uploading smaller photos if upload fails.',
	'切换到缩略图模式预览文件夹， 可直观挑选图片(仅在windows环境下)'=>'Switch to preview mode when viewing folders to choose file intuitively(Only on windows)',
	'图片'=>'Photo ',
	'未选择，请添加新'=>' not selected, please add ',
	'或者刷新页面重试！'=>' or refresh the web page',
	'图片大小最好为140*140，支持jpeg,jpg,gif,png格式'=>'Optimal photo size is 140*140. Supports jpeg,jpg,gif,png formats',
	'严禁上传色情、暴力、恐怖、反动等违法图片！'=>'No violent, sex, political related photos',
	'上传中'=>'Uploading',
	'请至少选择一个文件上传！'=>'Please select at least one photo',
	'发布微博通知大家'=>'Post a microblog to tell everybody',
	'不发布微博'=>'Don\'t post a microblog',
	'上传了'=>' uploaded ',
	'张新图片至'=> ' photo to',
	'转移到'=>'Move to',
	'设为该'=>'Set as this ',
	'的封面'=>'\'s cover',
	'完成上传'=>'Done',
	'你的图片还没有保存，如果离开本页，上传的图片会丢失！'=>'Photo not saved, will be lost if you leave!',
	
);
